org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
"java.home": "c:\\Users\\Jesika\\AppData\\Local\\Programs\\Microsoft VS Code\\jdk-17",
